{
  "enabledPlugins": {
    "compound-engineering@compound-engineering-plugin": true
  },
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git branch:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git merge:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git push:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git stash:*)",
      "Bash(git mv:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git restore:*)",
      "Bash(git config:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(gh:*)",
      "Bash(ollama:*)",
      "Bash(brew:*)",
      "Bash(plutil:*)",
      "Bash(launchctl print:*)",
      "Bash(launchctl list:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(curl:*)",
      "Bash(ps:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(awk:*)",
      "Bash(jq:*)",
      "Bash(date:*)",
      "Bash(which:*)",
      "Bash(sysctl:*)"
    ],
    "ask": [
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(launchctl bootout:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 bin/pending_review.py"
          }
        ]
      }
    ]
  },
  "model": "sonnet"
}